{
  "name": "torahmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "harness": "vite --open /test-harness/",
    "build": "tsc --project tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --project tsconfig.build.json --noEmit",
    "test:ci": "npm run typecheck && npm run test",
    "validate:haftarah": "npx tsx scripts/generate-haftarah-mappings.ts",
    "generate:text-dating": "npx tsx scripts/generate-text-dating.ts"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.1.0",
    "playwright": "^1.58.2",
    "typescript": "^7.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "morphhb": "^2.0.2",
    "simple-keyboard": "^3.8.93"
  }
}
